version: '3.4'

services:
  #  fake_payment_gateway:
  #    image: ${DOCKER_REGISTRY-}fake_payment_gateway
  #    environment:
  #      - ASPNETCORE_ENVIRONMENT=Development
  #    ports:
  #      - "80:80"

  mongo:
    ports:
      - "27017:27017"


  message_broker:
    ports:
      - "15672:15672"
      - "5672:5672"